// This is a workspace for VS Code which opens all sfi projects
{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../sfi-gtk"
    },
    {
      "path": "../sfi-server"
    },
    {
      "path": "../sfi-web"
    }
  ],
  "settings": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "rust-analyzer.diagnostics.disabled": [
      "macro-error",
      "missing-unsafe",
      "unresolved-macro-call"
    ],
    "cSpell.words": [
      "actix",
      "clippy",
      "concat",
      "jsonwebtoken",
      "libocc",
      "onclick",
      "oninput",
      "readables",
      "signup",
      "totp",
      "wasm",
      "writables",
      "yewtil"
    ]
  }
}
